D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.exe
D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.deps.json
D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.runtimeconfig.json
D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.dll
D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.pdb
D:\development\dotnet\md5\Md5\Md5\bin\Debug\net8.0-windows\System.IO.Hashing.dll
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.AssemblyReference.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.ResolveComReference.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.MainForm.resources
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.Properties.Resources.resources
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.GenerateResource.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.GeneratedMSBuildEditorConfig.editorconfig
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.AssemblyInfoInputs.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.AssemblyInfo.cs
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.CoreCompileInputs.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.Up2Date
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.dll
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\refint\Md5.dll
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.pdb
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.genruntimeconfig.cache
D:\development\dotnet\md5\Md5\Md5\obj\Debug\net8.0-windows\ref\Md5.dll
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.AssemblyReference.cache
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.MainForm.resources
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.Properties.Resources.resources
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.GenerateResource.cache
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.AssemblyInfoInputs.cache
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.AssemblyInfo.cs
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.CoreCompileInputs.cache
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.sourcelink.json
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.exe
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.deps.json
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.runtimeconfig.json
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.dll
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Md5.pdb
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Excel.dll
C:\dev\donet\md5\Md5\Md5\bin\Debug\net8.0-windows\System.IO.Hashing.dll
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.csproj.Up2Date
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.dll
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\refint\Md5.dll
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.pdb
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\Md5.genruntimeconfig.cache
C:\dev\donet\md5\Md5\Md5\obj\Debug\net8.0-windows\ref\Md5.dll
